* {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif
}

html {
  background-color: white !important;
  -ms-overflow-style: none;
  scrollbar-width: none;
}


.catalog-def-button{
  text-decoration: none;
  background-color: white;
  color: black;
  border-radius: 30px;
  border: 2px solid #FF5B14;
}

.catalog-def-button a{
  color: black;
}

.catalog-def-button:hover{
  background-color: #FF5B14;
  color: white;
}

.catalog-def-button:hover a{
  color: white;
}

.dev-contact:hover{
  color: #00dbdb !important;
}



.card-catalog{
  box-shadow: none;
  transition: 0.5s;
}
.card-catalog:hover{
  box-shadow: 0px 5px 25px #15A09F;
}


.def-button {
  background: linear-gradient(259.31deg, #FF5B14 42.06%, #FFF2EC 237.45%);
  box-shadow: 0px 3px 8px #FFBEA2;
  border-width: 0px;
  border-radius: 30px;
  color: white;
  min-width: 182px;
  min-height: 37px;
  text-decoration: none;
}

.def-button:hover {
  background: #FF996D;
  box-shadow: 0px 3px 8px #FFBEA2;
  border-width: 0px;
  border-radius: 30px;
  color: white;
}

.def-button:active {
  background: #FF5B14;
  box-shadow: 0px 3px 8px #FFBEA2;
  border-width: 0px;
  border-radius: 30px;
  color: white;
}

.header-text-def {
  font-weight: normal;
  font-size: 34px !important;
  color: #15A09F !important;
}

.small-header-text {
  font-size: 13px !important;
  display: block;
  font-weight: normal;
  margin-top: -10px;
  color: #15A09F !important;
}

.text-button {
  color: #3A3A3A !important;
}

.text-button:hover {
  color: #FF996D !important;
}

.text-button:active {
  color: #FF5B14 !important;
}

.header-section {
  height: 100vh;
}

.bg-vector {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

.ellipse-8 {
  width: 15%;
  height: 15%;
  background: linear-gradient(159.68deg, rgba(255, 255, 255, 0.13) 13.51%, rgba(49, 174, 174, 0.13) 105.75%);
  margin-bottom: 10px;
  margin-left: 120px;
  margin-top: 50px;
  border-radius: 50%;
}

.ellipse-7 {
  width: 20%;
  height: 20%;
  background: linear-gradient(159.68deg, rgba(255, 255, 255, 0.13) 13.51%, rgba(49, 174, 174, 0.13) 105.75%);
  margin-top: 44px;
  margin-left: 75%;
  border-radius: 50%;
}

.ellipse-6 {
  width: 25%;
  height: 25%;
  background: linear-gradient(159.68deg, rgba(255, 255, 255, 0.13) 13.51%, rgba(49, 174, 174, 0.13) 105.75%);
  margin-bottom: 40px;
  margin-left: 300px;
  border-radius: 50%;
}

.ellipse-9 {
  width: 43%;
  height: 43%;
  background: linear-gradient(143.28deg, rgba(255, 255, 255, 0.13) 21.36%, rgba(147, 77, 48, 0.13) 73.59%);
  border-radius: 50%;
  margin-top: -180px;
  margin-left: 50px;
}

.note {
  position: relative;
  width: 30%;
  min-width: 288px;
  height: auto;
  text-align: left;
  color: #fff;
  padding: 10px;
  background: #FF5B14;
  overflow: hidden;
}

.note:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 16px 16px 0;
  border-style: solid;
  border-color: #fff #fff #E4E4E4 #E4E4E4;
  background: #E4E4E4;
  display: block;
  width: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
}

.catalog-cards {
  background: linear-gradient(159.68deg, #15A09F 36.09%, #56FFFF 105.75%);
  border-radius: 20px;
  height: 271px !important;
  width: 224px !important;
  min-width: 224px;
  min-height: 241px;
  color: white;
  position: relative;
  box-shadow: none;
  transition: 0.5s;
}

.catalog-cards:hover {
  box-shadow: 0px 5px 25px #15A09F;
  
}

.catalog-cards-caption {
  background-color: #FF996D;
  color: white;
  font-size: 18px;
  height: 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover !important;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 70%;
}

.holder {
  height: 150px !important;
  background: gray;
  border: 1px dashed #000;
  color: #fff;
  text-align: center;
}

.lower-items {
  margin-top: 5rem;
}

.about-items {
  margin-right: 4rem;
  margin-left: 4rem;
}

.nav-order-button {
  position: relative;
  left: -5%;
}

.logo{
  position: relative; 
  left: 5%;
}

.jumbotron-text {
  font-size: 30px;
}

.test {
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  grid-gap: 18px;
  background-color: #fff;
  color: #444;
  justify-content: space-between;
}

.vertical-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-cards {
  margin: 1.5rem;
  padding: 2rem;
  text-align: left;
  color: white;
  background: linear-gradient(159.68deg, #15A09F 36.09%, #56FFFF 105.75%);
  border-radius: 25px;
}

#slide-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow-x: scroll;
  width: 100vw;
  margin: 0 auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#slide-container::-webkit-scrollbar {
  display: none;
}

#slide-container div {
  min-width: 561px;
}

#slide-container-catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-x: scroll;
  width: 100vw;
  margin: 0 auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#slide-container-catalog::-webkit-scrollbar {
  display: none;
}

#slide-container-catalog div {
  min-width: 268px !important;
}

#slide-container-about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow-x: scroll;
  width: 100vw;
  margin: 0 auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#slide-container-about::-webkit-scrollbar {
  display: none;
}

#slide-container-about div {
  min-width: 1px !important;
}

.inputbox {
  display: flex;
  width: 396px;
  flex-shrink: 1;
  height: 58px;
  background-color: #FFFFFF;
  color: black;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  transition: box-shadow var(300ms);
  margin-top: 1rem;
  padding-left: 25px;
  padding-right: 25px;
}

.inputbox::placeholder {
  color: #787878;
}

.inputbox:focus {
  outline: none;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.4);
}

.input-button {
  background: linear-gradient(259.31deg, #FF5B14 42.06%, #FFF2EC 237.45%);
  box-shadow: 0px 3px 8px #FFBEA2;
  border-width: 0px;
  border-radius: 30px;
  flex-shrink: 1;
  color: white;
  width: 396px;
  height: 58px;
}

.input-button:hover {
  background: #FF996D;
  box-shadow: 0px 3px 8px #FFBEA2;
  border-width: 0px;
  border-radius: 30px;
  color: white;
}

.input-button:active {
  background: #FF5B14;
  box-shadow: 0px 3px 8px #FFBEA2;
  border-width: 0px;
  border-radius: 30px;
  color: white;
}

.planet-container {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: stretch;
}

.main-slogan-container {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 10%;
  right: 0%;
  left: 0%;
  bottom: 0%;
  padding: 10%;
}

.main-slogan {
  font-size: 30px;
  color: white;
}

.main-slogan-subtext {
  margin-top: 50px;
  font-size: 18px;
  color: white;
}

.main-slogan-phone {
  margin-top: 50px;
  font-size: 30px;
  color: white;
}

.main-slogan-content {
  margin-top: 50px;
  font-size: 16px;
  color: white;
}

.footer-content {
  text-align: left !important;
}

.planet-caption {
  width: 65%;
  font-size: 18px;
  color: white;
  text-transform: uppercase;
}

@media (max-height: 1550px) {
  .bg-vector {
    height: 755px;
  }
}

@media (max-width: 409.98px) {
  .input-button {
    width: 270px !important;
  }
  .inputbox {
    width: 270px !important;
  }
  .planet-caption {
    padding: 0.5rem !important;
  }
  .main-slogan {
    font-size: 24px;
  }
  .main-slogan-subtext {
    font-size: 14px;
  }
  .main-slogan-phone {
    font-size: 24px;
  }
  .main-slogan-content {
    font-size: 14px;
  }
}

@media (max-width: 479.98px) {
  #slide-container div {
    min-width: 268px !important;
  }
  .input-button {
    width: 358px;
  }
  .inputbox {
    width: 358px;
  }
  .note {
    width: 100% !important;
  }
}

@media (max-width: 575.98px) {
  #slide-container-about div {
    min-width: 10px !important;
  }
  .planet-caption {
    font-size: 14px;
    padding: 2rem;
  }
  .note {
    width: 80% !important;
  }
  .footer-content {
    text-align: center !important;
  }
  .jumbotron-text {
    font-size: 18px;
  }
  .lower-items {
    margin-top: 0;
  }
  .nav-order-button {
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    margin: auto !important;
    width: 75% !important;

  }
}

@media (max-width: 767.98px) {
  #slide-container-about div {
    min-width: 290px !important;
  }
  #slide-container div{
    min-width: 382px;
  }
  .note {
    width: 80% !important;
  }
  .lower-items {
    margin-top: 0px;
  }
  .nav-order-button {
    position: relative;
    left: -15px;
  }
  .main-slogan-container {
    padding: 2%;
  }
  .nav-order-button {
    position: relative !important;
    left: 0 !important;
    right: 0 !important;
    top: 70% !important;
    bottom: 0 !important;
    margin-left: 50%;
    margin-top: -10%;
  }
}

@media (max-width: 909.98px) {
  #slide-container-about {
    justify-content: flex-start !important;
  }
  #slide-container-about div {
    min-width: 300px !important;
  }
}

@media (max-width: 991.98px) {
  .logo{
    left: 1%;
  }
  .nav-order-button{
    left: -1%;
  }
  #slide-container-catalog {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .lower-items {
    margin-top: 0px !important;
  }
  .main-slogan-container {
    padding: 6%;
  }
}

@media (max-width: 1199.98px) {
  .lower-items {
    margin-top: 5rem;
  }
  .about-items {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }
}

@media (max-width: 1399.98px) {}